[pytest]
markers =
    guest_login: Test login page
    guest_empty_basket: Test emplty basket
    guest_add_to_basket: Test adding product into basket from guest
    user_add_to_basket: Test adding product into basket from user
